<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="settings">
          <a href="#" alt="logo" class="logo">
            <div class="img-logo"></div>
            <div class="second-line-logo">
              <div class="first-line-logo">MILAN</div>
              <div>HOLIDAYS</div>
            </div>
          </a>
          <ul class="contacts">
              <li><a href="tel: +393387090880" alt="tel: +393387090880" class="contacts-settings">+39 338 709 0880</a></li>
            <br/>
              <li><a href="mailto: tours@milanoholidays.com" alt="mailto: tours@milanoholidays.com" class="contacts-settings">tours@milanoholidays.com</a> </li>
          </ul>
        </div>
      </header>
      <div>
        <ul class="poster">
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="museum">
                <img src="img/museum.png"alt="museum" class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Shopping Tours" class="under-table">Shopping Tours</a>
          </li>
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="building">
                <img src="img/building.png"alt="building"class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Sightseeing Tour" class="under-table">Sightseeing Tours</a>
          </li>
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="dinner">
                <img src="img/dinner.png"alt="dinner"class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Food Tours" class="under-table">Food Tours</a>
          </li>
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="disko">
                <img src="img/disko.png"alt="disko"class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Bars & Nightlife" class="under-table">Bars & Nightlife</a>
          </li>
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="haitek">
                <img src="img/haitek.png"alt="haitek"class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Art & Architecture" class="under-table">Art & Architecture</a>
          </li>
          <li class="poster-settings">
            <div class="poster-img">
              <a href="#" alt="wallking-man">
                <img src="img/wallking-man.png"alt="wallking-man"class="photo"/>
              </a>
              <a href="#" alt="table" class="table">
                <span class="first-line-table">from</span>
                <div class="table-settings">
                  <span class="second-line-table">€50</span>
                  <span class="second-line-table-2">View Details</span>
                </div>
              </a>
            </div>
            <a href="#" alt="Walking Tours" class="under-table">Walking Tours</a>
          </li>
        </ul>
      </div>
      <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
